# ProjectManagementApi

./: .editorconfig  BUILD_PLAN.md  CLAUDE.md  Directory.Build.props  LICENSE  Ordinis.slnx  README.md
src/Ordinis.Api/: Ordinis.Api.csproj  Ordinis.Api.http
src/Ordinis.Api/Properties/: launchSettings.json
src/Ordinis.Application/: AssemblyInfo.cs  Ordinis.Application.csproj
src/Ordinis.Application/Common/: ApplicationAssemblyMarker.cs  ApplicationServiceExtensions.cs  ConcurrencyException.cs  Dispatcher.cs  IAppDbContext.cs  ICommand.cs  ICommandHandler.cs  IDispatcher.cs  IFileStorageService.cs  IPasswordHasher.cs  IQuery.cs  IQueryHandler.cs  ISlugGenerator.cs  NotFoundException.cs  PagedResult.cs  SlugGenerator.cs  ValidationException.cs
src/Ordinis.Application/Organizations/: OrganizationServiceExtensions.cs
src/Ordinis.Application/Organizations/Commands/: CreateOrganization.cs  ReactivateOrganization.cs  RenameOrganization.cs  SuspendOrganization.cs  UpdateOrganizationDescription.cs
src/Ordinis.Application/Organizations/Dtos/: OrganizationDto.cs  OrganizationMapper.cs
src/Ordinis.Application/Organizations/Queries/: GetOrganizationById.cs  GetOrganizationProjects.cs
src/Ordinis.Application/Projects/: ProjectServiceExtensions.cs
src/Ordinis.Application/Projects/Commands/: AddProjectMember.cs  ArchiveBoard.cs  ArchiveProject.cs  ChangeMemberRole.cs  CreateBoard.cs  (+6 more)
src/Ordinis.Application/Tasks/: TaskServiceExtensions.cs
src/Ordinis.Application/Users/: UserServiceExtensions.cs
src/Ordinis.Infrastructure/: Ordinis.Infrastructure.csproj
(+113 files in other folders)
