<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7d722b01-cc54-4c3d-9fa1-d572c2451f7e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ordinis.Application\Ordinis.Application.csproj" />
    <ProjectReference Include="..\Ordinis.Infrastructure\Ordinis.Infrastructure.csproj" />
  </ItemGroup>

</Project>
